# Task-Management-System-Clean-Architecture

TaskManagementSystemCleanArchitecture/: .gitignore  TaskManagementSystemCleanArchitecture.sln  TaskManagementSystemCleanArchitecture.slnx
TaskManagementSystemCleanArchitecture/Application/: Application.csproj  ApplicationServices.cs
TaskManagementSystemCleanArchitecture/Application/Common/: ICurrentUserService.cs
TaskManagementSystemCleanArchitecture/Application/DTOs/: AssignTaskDto.cs  AssignedUserDto.cs  AuthResponseDto.cs  CreateTaskDto.cs  RegisterRequest.cs  RemoveUserDto.cs  TaskDetailsDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs  UserDto.cs
TaskManagementSystemCleanArchitecture/Application/Interfaces/: IAuthService.cs
TaskManagementSystemCleanArchitecture/Application/Mapping/: MappingProfile.cs
TaskManagementSystemCleanArchitecture/Domain/: Domain.csproj
TaskManagementSystemCleanArchitecture/Domain/Entities/: Status.cs  TaskEntity.cs  TaskUser.cs
TaskManagementSystemCleanArchitecture/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
TaskManagementSystemCleanArchitecture/Persistence/: Persistence.csproj  PersistenceServices.cs
TaskManagementSystemCleanArchitecture/Persistence/Data/: ApplicationDbContext.cs
TaskManagementSystemCleanArchitecture/Persistence/Migrations/: 20260225141823_InitialCreate.Designer.cs  20260225141823_InitialCreate.cs  20260228172307_CreatedAtColumn.Designer.cs  20260228172307_CreatedAtColumn.cs  (+1 more)
TaskManagementSystemCleanArchitecture/Presentation/: Presentation.csproj  Program.cs  appsettings.json
(+35 files in other folders)
